.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.form {
  justify-self: center;
  grid-area: 1 / 3 / 2 / 6;
}
.ui-card {
  grid-area: 2 / 1 / 3 / 3;
}
.table {
  grid-area: 2 / 3 / 6 / 8;
  margin-top: 10%;
}

.outer-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
